.layout
  display: flex
  margin-top: 2rem
  > *:first-child
    flex: 0 0 50%

.doc-title
  font-size: 16px
  color: #fff
  border-radius: 5px
  border: 1px solid #ccc
  padding-left: 1rem
  width: 20%
  background: #999

