
.wrapper
  backgournd: #333

#newsTitle
  backgournd: #666666
  color: #505050
  padding: 0.5rem
  border: 1px solid #666666 
  text-align: left
  width: 100%
  border-radius: 3px

#newsSubTitle
  display: flex
  margin-top: 0.8rem 
  backgournd: #eef7f3
  color: #999

#newContet
  color: #595757

button
  border-radius: 3px
  margin: 1rem
  font-size: 0.8rem
  padding: 0.3rem
  background-color: #619d92

