.prototypes
  margin: 1rem 0.5rem 0.5rem 1rem
  color: #000

  .thumbnail-container
    display: flex

  .thumbnail-img
    padding-right: 0.5rem

  .thumbnail-title
    text-align: center
    padding-bottom: 0.3rem
    &:hover
      color: #1276CE
      text-decoration-line: underline

  img
    width: 300px
    height: 200px


