html
  background: #fff

body
  font-family: 'Microsoft JhengHei'
  height: 1rem

a
  color: #9c0
  display: inline-block
  text-decoration: none
  font-weight: 400
  &:hover
    color: #0d0d0d

h2
  text-align: center
  font-size: 16px
  font-weight: 600
  text-transform: uppercase
  display: inline-block
  margin: 40px 8px 10px 8px
  color: #ccc

/* STRUCTURE

.wrapper
  display: flex
  align-items: center

  flex-direction: column
  justify-content: center
  width: 100%
  min-height: 100%
  padding: 20px
  background: #fff

#formContent
  border-radius: 10px 10px 10px 10px
  background: #fff
  padding: 30px
  width: 90%
  max-width: 450px
  position: relative
  padding: 0px
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3)
  text-align: center

#formFooter
  background-color: #f6f6f6
  border-top: 1px solid #cfc
  padding: 25px
  text-align: center
  border-radius: 0 0 10px 10px

/* TABS

h2
  &.inactive
    color: #ccc
  &.active
    color: #0d0d0d
    border-bottom: 2px solid #690

/* FORM TYPOGRAPHY

input
  &[type=button], &[type=submit], &[type=password], &[type=reset]
    background-color: #690
    border: none
    color: white
    padding: 15px 80px
    text-align: center
    text-decoration: none
    display: inline-block
    text-transform: uppercase
    font-size: 13px
    border-radius: 5px
    margin: 5px 20px 40px 20px
    transition: all 0.3s ease-in-out
  &[type=button]:hover, &[type=submit]:hover, &[type=reset]:hover
    background-color: #360
  &[type=button]:active, &[type=submit]:active, &[type=reset]:active
    transform: scale(0.95)
  &[type=text], &[type=password]
    background-color: #f6f6f6
    border: none
    color: #0d0d0d
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 15px
    margin: 5px
    width: 85%
    border: 0px solid #f6f6f6
    transition: all 0.5s ease-in-out
    border-radius: 0px
    &:focus
      background-color: #fff
      border-bottom: 2px solid #690
    &:placeholder
      color: #ccc

/* ANIMATIONS

/* Simple CSS3 Fade-in-down Animation

.fadeInDown
  animation-name: fadeInDown
  animation-duration: 0.7s
  animation-fill-mode: both

@keyframes fadeInDown
  0%
    opacity: 0
    transform: translate3d(0, -100%, 0)

  100%
    opacity: 1
    transform: none


/* Simple CSS3 Fade-in Animation
@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1


.fadeIn
  opacity: 0
  animation: fadeIn ease-in 1
  animation-fill-mode: forwards
  animation-duration: 0.8s
  &.first
    animation-delay: 0.4s
  &.second
    animation-delay: 0.5s
  &.third
    animation-delay: 0.6s
  &.fourth
    animation-delay: 0.7s

/* Simple CSS3 Fade-in Animation
.underlineHover
  &:after
    display: block
    left: 0
    bottom: -10px
    width: 0
    height: 2px
    background-color: #690
    content: ""
    transition: width 0.2s
  &:hover
    color: #0d0d0d
    &:after
      width: 100%

/* OTHERS
*:focus
  outline: none

#icon
  width: 60%

*
  box-sizing: border-box
